# env-sample

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/probstl/: JAXRSApplication.java  StartEnv.java
src/main/java/com/probstl/boundary/: EnviromentValue.java  StartUp.java
src/main/webapp/openapi/: openapi.yaml  swagger-ui.html
